<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="life coaching by Branko Buzov">
    <meta name="keywords" content="">
    <meta name="author" content="Toni Miter">   
    <title>Nova knjiga Branka</title>

    <!-- Dodajemo link za FontAwesome ikone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        article {
            flex: 1 0 45%;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
        }

        article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        article h2,
        article h3,
        article p {
            margin-bottom: 10px;
        }

        article a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
        }

        article a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        figure {
            text-align: center;
        }

        figure img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        figure figcaption {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <img src="branko.jpg" alt="Branko">
        <h1>Brankova nova knjiga</h1>
    </header>

    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="onama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>

    <main>
        <article>
            <h2>Brankova nova knjiga</h2>
            <h3>Branko je poćeo sa pisanjem nove knjige</h3>
            <p>
                Brankova najnovija knjiga o life-coachingu zrači snažnom inspiracijom
                 i praktičnim vodstvom za postizanje osobnog i profesionalnog uspjeha.
                  Kroz svoj autentičan pristup, Branko nudi duboke uvide i korisne alate
                   koji pomažu čitateljima u postizanju njihovog punog potencijala. 
                   Knjiga je strukturirana na način koji omogućuje čitateljima postupno 
                   usvajanje ključnih životnih vještina, bilo da se radi o postizanju 
                   ciljeva, upravljanju stresom ili razvoju emocionalne inteligencije.
            </p>
            <p>
                Jedna od ključnih tema knjige je razvoj osobne autentičnosti i otkrivanje 
                vlastitog životnog puta. Branko naglašava važnost postavljanja smislenih 
                ciljeva koji odražavaju individualne vrijednosti i strasti čitatelja.
                Kroz jasne primjere, motivacijske priče i provjerene tehnike, Branko
                 usmjerava čitatelje na putu samoproučavanja i ojačava ih za postizanje
                  trajne pozitivne promjene.
            </p>
            <p>
                Osim toga, knjiga nudi praktične savjete o razvoju snažnih međuljudskih odnosa,
                 vođenju uspješnog tima te prevladavanju izazova i prepreka na putu prema 
                 ostvarenju ciljeva. Brankova knjiga o life-coachingu nije samo vodič za
                  postizanje uspjeha, već i sredstvo za dublje razumijevanje vlastite svrhe
                  i života, pružajući čitateljima neophodne alate za izgradnju ispunjavajuće 
                  i autentične stvarnosti.
            </p>
            <p>Datum objave: 25. siječnja 2024.</p>
            
            <!-- Galerija slika -->
            <figure>
                <img src="clanak4.jpg" alt="clanak4">
                <figcaption>Nova Knjiga u najavi</figcaption>
            </figure>

            <!-- Dodajte još slika prema potrebi -->

            <a href="index.html">Natrag na Početnu stranicu</a>
        </article>
    </main>

    <footer>
        &copy; Toni Miter | <a href="https://github.com/tonikm25/web-ap-projektni-zadatak" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    </footer>
</body>
</html>