<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="branko buzov - O nama">
    <meta name="keywords" content="">
    <meta name="author" content="Toni Miter">   
    <title>O nama - O meni, Branku</title>

    <!-- Dodajemo link za FontAwesome ikone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h2 {
            width: 100%; /* Centriranje teksta */
        }

        figure {
            margin: 10px;
            flex: 0 0 calc(50% - 20px);
            display: inline-block;
            text-align: center;
            border: 2px solid #ddd; /* Obrub oko slike i opisa */
            padding: 10px;
            box-sizing: border-box;
        }

        figure img {
            width: 50%; /* Postavljanje širine slike na 100% unutar roditeljskog elementa */
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        figure img:hover {
            transform: scale(1.1);
        }

        figcaption {
            text-align: center;
            margin-top: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="branko.jpg" alt="branko">
        <h1>Lave, ustani, zapni, kreni!</h1>
    </header>

    <nav>
        <a href="index.html">Početna stranica</a>
        <a href="novosti.html">Novosti</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="onama.html">O nama</a>
        <a href="galerija.html">Galerija</a>
    </nav>

    <main>
        <h2>O meni</h2>

        <p>
            Rođen u Splitu 1971. godina, odrastao sam u velikoj obitelji gdje me
             uvijek učilo da moram raditi za novac “bez motike nema kruha”. 
             Postao sam hrvatski branitelj na 4 godine a nakon toga sam radio što i većina;
              mijenjao vrijeme za novac u potrazi za boljim životom.
        </p>

        <p>
            Padao, ustajao, promijenio mnogo radnih mjesta. Ali ta priča nije dugo trajala jer sam shvatio da dok god mijenjam vrijeme za novac nikad neću biti potpuno slobodan te se odlučujem za poduzetništvo.

Otvorio sam građevinsku firmu koja je postojala 10 godina, gdje sam naučio mnoge stvari i platio skupe lekcije…

Nakon što sam zatvorio građevinsku firmu odlazim u Njemačku i otvaram kafić na 4 godine.

Velika borba kroz život, 2 puta u velikim kreditima koje sam uspio riješiti.
        </p>

        <p>
            Zatim sam otkrio Network Marketing gdje sam naučio dosta o internetu i tehnološkim revolucijama koje dolaze što mi je pomoglo da se izgradim i pripremim za budućnost.

            Nikad nisam živio po svojim pravilima, vjerovao sam sistemu i okruženju i od svega toga na kraju nemam ništa osim skupih lekcija.
            
            Sada živim uspješno nisam ovisan financijski postao sam pisac, mentor i influencer.
        </p>


        <div class="video-container">
            <video controls>
                <source src="https://www.youtube.com/watch?v=7kX2GwneL_8" type="video/mp4">
                Vaš preglednik ne podržava video tag.
            </video>
        </div>
    </main>
    <br><br><br>
    <footer>
        &copy; Toni Miter | <a href="https://github.com/tonikm25/web-ap-projektni-zadatak" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    </footer>
</body>
</html>